programa
{
	funcao inicio()
	{
      inteiro num
      cadeia nome
	
	escreva("POKEDÉX    ")
	escreva("\n\nQual Pokémon você deseja pesquisar (informe o número):")
	escreva("\nN° 79 - MANCETRIC")
	escreva("\nN° 49 - HARIYAMA")
	escreva("\nN° 122 - ALTARIA")
	escreva("\n")
     leia(num)

     se(num == 79){
     	escreva("\nMANECTRIC")
     	escreva("\n\n@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")           
          escreva("\n@@@@@@@@@@@@@@@@ .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")            
          escreva("\n@@@@@@@@@@@@@@@ ..,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@@ ...,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@%..,,.,,,&*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")           
          escreva("\n@@@@@@@@@@@. .....,,. ,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@.,......%..,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@.#..........,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@.............,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@..  ........,,,,,,,,*@@@@@@@@@@@@@@@@,@@@@@@@@.")             
          escreva("\n@@@@@&   .,*(&/%,**,,,,,,,,@@@@@@@@@@@@@@@@**@@@@@@@.")             
          escreva("\n@@@@..********//(,,,,,,,&@,,@@@@@@@@@@@@@@@***@@@@@@.")             
          escreva("\n@.,*******///,,,&&,,,,*****@@@@@@,@@@@@@@@@&***@@@@@.")             
          escreva("\n@@(/((///////(,,,*,,,,,,%@@@@@@@**@@@@@& @@@**//@@@@.")             
          escreva("\n@@@@@@@@@,**,,,,,,,**,*#@@@@@@@*%*,@@@. .@@@**///#@@.")             
          escreva("\n@@@@@@@@@.../(,,,,,,,**(/%@**@*/ ,*@@...,@@@#**////@.")             
          escreva("\n@@@@@@&@*(*****&...@///////****...*(....,*////& ////.")             
          escreva("\n@@@@@@@@(**********************....,....,/(...,///@@.")             
          escreva("\n@@@@@@@@@/********************...............%/(@@@@.")             
          escreva("\n@@@@@@@@@*///****************...............&@@@@@@@.")           
          escreva("\n@@@@@@@@@@@@&/#*************#,,..........,,,,&@@@@@@.")           
          escreva("\n@@@@@@@@@@@@@////#***********/,,,,,....,,,*@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@/////******%@@,***,,,,,,,,,,///@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@%*///@*****@@@@@////@@@@@//////%@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@&****@****@@@@@@//(@@@@@*/////@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@/**/,*****%@&,///(@@@@@@****@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@.,,,,,..,%,,,(&(@@@@@@@/****/@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@.*.##/#**&,,**,/@@@@@@ %***/@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@&@@@@@.&.@#,,@@%@@@@@@@@@@@@@@@@@@@@@@@@@.") 

          escreva("\n\nEle estimula seus próprios músculos com eletricidade, \npara que possa se mover rapidamente. \nEle alivia sua dor com eletricidade, também, para que possa se recuperar rapidamente também.")
     	escreva("\n\nAltura: 1.5 metros \nPeso: 40.2 kg \nGênero: Macho/Fêmea \nCategoria: Descarga \nHabilidades: Estático/Pára-raios")
     	escreva("\nTipo: Elétrico \nFraqueza: Terra")
     	
     	escreva("\n\nSTATUS \nHP: 5/15")
     	escreva("\nAttack: 5/15")
     	escreva("\nDefense: 4/15")
          escreva("\nSpecial Attack: 7/15")
          escreva("\nSpecial Defense: 4/15")
          escreva("\nSpeed: 7/10")
          escreva("\n")

		escreva("\nRegressão: ELECTRIKE")
		escreva("\nEvolução: Não tem\n")
        }
        se(num == 49){
        	escreva("\nHARIYAMA\n")
          escreva("@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@.,,,,,,,*,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@") 
          escreva("\n@@@@@@.,@@@#,,,,,,,%*****@@@@@@@@,        .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@") 
          escreva("\n@@@.*****,@,,,,,,,,@*****%/###           .,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@") 
          escreva("\n@@@.******,,,,,,,,,,****%/##          .,./@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@,,,,,,,,,,,,,*****%(#        .&##########/.****,,..,@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@%,,,,,,,,,******#%#&     //////(##%%*(&/.*//////////&@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@&******.     / . @%   ///#%#.,,  .@@&%.*///////////@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@*****.  ..     &#@#&%#,/&.,,,*..,,..*///////////@@@@@.,*,./@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@,%           ..%#(**(%&.,,,,@,///////////&@@@.*/////*,&@@")   
          escreva("\n@@@@@@@@(.   .....               , &,,,#    ,,//////////#@@.*/////////*.@")   
          escreva("\n@%...............,             ,.*///*,,.  %.*/////////#@(,///////////*.@")   
          escreva("\n@................ ,,.,,,,%    *.*/////////,,*////////////////////////*%@@")   
          escreva("\n#..................,,,,,,,,,  .,////////////////////////////////////@@@@@") 
          escreva("\n#.........,&@......*/*,,,,***(&%/%,*/////////////////////////////@@@@@@@@")   
          escreva("\n@...,(####/...../....&....%........#,.&*/////////////////////@@@@@@@@@@@@")   
          escreva("\n@@@#####%.....(....#...............%..&..*/////////////////*@@@@@@@@@@@@@")   
          escreva("\n@@@###&......................./....*..*....%/////////****,(@@@@@@@@@@@@@@")   
          escreva("\n@@@##/.......................#................&&&%((&&,,,,,,@@@@@@@@@@@@@")   
          escreva("\n@@@@//,....................,##.................##.,,,,,,,,,,,,@@@@@@@@@@@")   
          escreva("\n@@@@@(////&...............&###/................@##&..,,,,,&@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@%########.........@@@##@.................###%%######@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@****,@#########(..@@@@@##................,##########@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@&,,.,**/@@@@@@@@@@@@@@@&##########################@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################&@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#######@/******@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****,******/@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   


          escreva("\n\nAdora desafiar os outros para testes de força. Tem o poder de parar um trem com um tapa.")
     	escreva("\n\nAltura: 2.3 metros \nPeso: 253.8 kg \nGênero: Macho/Fêmea \nCategoria: Impulso de braço \nHabilidades: Tripas/Gordura Grossa")
     	escreva("\nTipo: Lutador \nFraqueza: Psíquico/Voador/Fada")
     	
     	escreva("\n\nSTATUS \nHP: 9/15")
     	escreva("\nAtaque: 8/15")
     	escreva("\nDefesa: 4/15")
          escreva("\nAtaque Especial: 3/15")
          escreva("\nDefesa Especial: 4/15")
          escreva("\nVelocidade: 3/15")
          escreva("\n")

		escreva("\nRegressão: MAKUHITA")
		escreva("\nEvolução: Não tem\n")                                      
    }
	}
}
