      escreva("\n@@@@@@@@@@@@@@@@@@@@@@@.,,#,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")    
      escreva("@@@@@@@@@@@@@@@@@@@@.,*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@,,*%**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@(,**(**********/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@,***************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@,****(****/*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@,****&****#****/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")      
      escreva("@@@@@@@@@@@@@@@@@,*********#****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@,********#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@,****&***(***/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@&****/********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@***,*****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@*,,,***&*******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@**,,,*****#********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@**********************************@@@@@@@@@@@@@@@@@ ........@\n")       
      escreva("@@@@@@@********/**********************&,**@@@@@@@@@@@@@ ............&\n")       
      escreva("&,#@@@**@*****@@@,*******%  @******/*,,,,***@@@@@@@@ ......... &,   @\n")       
      escreva("@@****,*******@#&********@@@@*****,,,,,,,***@@%,,,*.......@ .......@@\n")       
      escreva("@@@***,,***********************%*,,,*,,,********%.....  ..........@@@\n")       
      escreva("@@*******************/********%****************.... ............@@@@@\n")       
      escreva("@,******(***,.......... ,&%********************/., ............@@@@@@\n")       
      escreva("@@@@@@***/@//#............... *******************,,,,........@@@@@@@@\n")       
      escreva("@@@@@@@%@@@@@@@...............(/**/((/(/**@/////,,,,,,,,,,.@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@////..,,,,,.,&//////////@///////.,.*@&./@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@**///,,,,,,,,(////////////////.,,,,.@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@%******/@@*...*******//@@////@..@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@@******@@@@@@@*******///////@@@@@@@@@@@@@@@@@@@@@@@\n")       
      escreva("@@@@@@@@@@@@@@@@@@@&*(*@@@@@@@@@******/@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@\n")      
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&***(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")     
                                                                                
  
Send us your most beautiful results!

