@@@@@@@@@@@@@@@@@@@@@@@.,,#,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@@@.,*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@,,*%**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@(,**(**********/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@,***************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@,****(****/*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@,****&****#****/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@,*********#****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@,********#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@,****&***(***/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@&****/********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@***,*****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@*,,,***&*******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@**,,,*****#********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@**********************************@@@@@@@@@@@@@@@@@ ........@     
      @@@@@@@********/**********************&,**@@@@@@@@@@@@@ ............&     
      &,#@@@**@*****@@@,*******%  @******/*,,,,***@@@@@@@@ ......... &,   @     
      @@****,*******@#&********@@@@*****,,,,,,,***@@%,,,*.......@ .......@@     
      @@@***,,***********************%*,,,*,,,********%.....  ..........@@@     
      @@*******************/********%****************.... ............@@@@@     
      @,******(***,.......... ,&%********************/., ............@@@@@@     
      @@@@@@***/@//#............... *******************,,,,........@@@@@@@@     
      @@@@@@@%@@@@@@@...............(/**/((/(/**@/////,,,,,,,,,,.@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@////..,,,,,.,&//////////@///////.,.*@&./@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@**///,,,,,,,,(////////////////.,,,,.@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@%******/@@*...*******//@@////@..@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@@******@@@@@@@*******///////@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@@&*(*@@@@@@@@@******/@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&***(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
                                                                                
  
Send us your most beautiful results!

